{
  "ProductsUrl": "http://localhost:5102/",
  "AccountUrl": "http://localhost:5101/",
  "IdentityServer": "http://localhost:5103/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
